#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Database
spring.datasource.initialize=true
db.driver: org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jdbc:h2:mem:testdb;create=true
#jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '~/schema.sql'\;RUNSCRIPT FROM '~/data.sql'"
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.h2.console.enabled=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true
